<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h1>fa fa-camera</h1>

<i class="fa fa-camera"></i>
<i class="fa fa-camera" style="font-size:24px"></i>
<i class="fa fa-camera" style="font-size:36px"></i>
<a href="m.php"><i class="fa fa-camera" style="font-size:48px;color:black"></i></a>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-camera"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf030;</i>

</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h1>fa fa-envelope</h1>

<i class="fa fa-envelope"></i>
<i class="fa fa-envelope" style="font-size:24px"></i>
<i class="fa fa-envelope" style="font-size:36px"></i>
<i class="fa fa-envelope" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-envelope"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf0e0;</i>

</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h1>fa fa-mobile</h1>

<i class="fa fa-mobile"></i>
<i class="fa fa-mobile" style="font-size:24px"></i>
<i class="fa fa-mobile" style="font-size:36px"></i>
<i class="fa fa-mobile" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-mobile"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf10b;</i>

</body>
</html> 